{
	"folders": [
		{
			"path": "C:\\Users\\warre\\OneDrive\\Documents\\Sisekelo"
		},
		{
			"path": "c:\\Users\\warre\\Downloads\\lunch"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WORKSPACE"
	}
}